In [33]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
%reload_ext autoreload
%autoreload 2

In [34]:
orig_df = pd.read_csv("../data/raw/Bike-Sharing-Dataset/hour.csv")
orig_df

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119
17375,17376,2012-12-31,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89
17376,17377,2012-12-31,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90
17377,17378,2012-12-31,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61
17378,17379,2012-12-31,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49

In [84]:
#selecting only important columns
final_cols = orig_df[['season','mnth','hr','weekday','workingday','weathersit','casual','registered','cnt']]
final_cols

,season,mnth,hr,weekday,workingday,weathersit,casual,registered,cnt
0,1,1,0,6,0,1,3,13,16
1,1,1,1,6,0,1,8,32,40
2,1,1,2,6,0,1,5,27,32
3,1,1,3,6,0,1,3,10,13
4,1,1,4,6,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...
17374,1,12,19,1,1,2,11,108,119
17375,1,12,20,1,1,2,8,81,89
17376,1,12,21,1,1,1,7,83,90
17377,1,12,22,1,1,1,13,48,61
17378,1,12,23,1,1,1,12,37,49

In [85]:
#modified season value to corresponding season name 
replaced_season = final_cols.replace({'season' : { 1:'Winter', 2:'Spring',3:'Summer',4:'Fall' }})
replaced_season

,season,mnth,hr,weekday,workingday,weathersit,casual,registered,cnt
0,Winter,1,0,6,0,1,3,13,16
1,Winter,1,1,6,0,1,8,32,40
2,Winter,1,2,6,0,1,5,27,32
3,Winter,1,3,6,0,1,3,10,13
4,Winter,1,4,6,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...
17374,Winter,12,19,1,1,2,11,108,119
17375,Winter,12,20,1,1,2,8,81,89
17376,Winter,12,21,1,1,1,7,83,90
17377,Winter,12,22,1,1,1,13,48,61
17378,Winter,12,23,1,1,1,12,37,49

In [86]:
#modied mnth values to corresponding month name
replaced_mnth = replaced_season.replace({'mnth' : { 1:'January',2:'February',3:'March',4:'April',
                                                    5:'May',6:'June',7:'July',8:'August',9:'September',
                                                   10:'October', 11:'November', 12:'December'}})
replaced_mnth

,season,mnth,hr,weekday,workingday,weathersit,casual,registered,cnt
0,Winter,January,0,6,0,1,3,13,16
1,Winter,January,1,6,0,1,8,32,40
2,Winter,January,2,6,0,1,5,27,32
3,Winter,January,3,6,0,1,3,10,13
4,Winter,January,4,6,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...
17374,Winter,December,19,1,1,2,11,108,119
17375,Winter,December,20,1,1,2,8,81,89
17376,Winter,December,21,1,1,1,7,83,90
17377,Winter,December,22,1,1,1,13,48,61
17378,Winter,December,23,1,1,1,12,37,49

In [91]:
#modified weekday values to corresponding week day name
replaced_weekday = replaced_mnth.replace({'weekday' : {0:'Sunday',1:'Monday',2:'Tuesday',3:'Wednesday',
                                                       4:'Thursday',5:'Friday',6:'Saturday'}})
replaced_weekday

,season,mnth,hr,weekday,workingday,weathersit,casual,registered,cnt
0,Winter,January,0,Saturday,0,1,3,13,16
1,Winter,January,1,Saturday,0,1,8,32,40
2,Winter,January,2,Saturday,0,1,5,27,32
3,Winter,January,3,Saturday,0,1,3,10,13
4,Winter,January,4,Saturday,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...
17374,Winter,December,19,Monday,1,2,11,108,119
17375,Winter,December,20,Monday,1,2,8,81,89
17376,Winter,December,21,Monday,1,1,7,83,90
17377,Winter,December,22,Monday,1,1,13,48,61
17378,Winter,December,23,Monday,1,1,12,37,49

In [103]:
#renamed the columns to desired title

renamed_columns = replaced_weekday.rename(columns={'season':'Season','mnth':'Month','hr':'Hour (24hr)',
                                                   'weekday':'Weekday','workingday':'Work Day Status',
                                                   'weathersit':'Weather Situation','casual':'Unregistered Users',
                                                   'registered':'Registered Users','cnt':'Total User Count'})
renamed_columns

,Season,Month,Hour (24hr),Weekday,Work Day Status,Weather Situation,Unregistered Users,Registered Users,Total User Count
0,Winter,January,0,Saturday,0,1,3,13,16
1,Winter,January,1,Saturday,0,1,8,32,40
2,Winter,January,2,Saturday,0,1,5,27,32
3,Winter,January,3,Saturday,0,1,3,10,13
4,Winter,January,4,Saturday,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...
17374,Winter,December,19,Monday,1,2,11,108,119
17375,Winter,December,20,Monday,1,2,8,81,89
17376,Winter,December,21,Monday,1,1,7,83,90
17377,Winter,December,22,Monday,1,1,13,48,61
17378,Winter,December,23,Monday,1,1,12,37,49

In [114]:
#finally - method chaining for the final datafame

bikeShare_df = (
  pd.read_csv("../data/raw/Bike-Sharing-Dataset/hour.csv")
    .drop(['instant','dteday','yr','holiday','temp','atemp','hum','windspeed'],axis=1)
    .reset_index(drop=True)
    .replace({'season' : { 1:'Winter', 2:'Spring',3:'Summer',4:'Fall' }})
    .replace({'mnth' : { 1:'January',2:'February',3:'March',4:'April',
                                 5:'May',6:'June',7:'July',8:'August',9:'September',
                                10:'October', 11:'November', 12:'December'}})
    .replace({'weekday' : {0:'Sunday',1:'Monday',2:'Tuesday',3:'Wednesday',
                           4:'Thursday',5:'Friday',6:'Saturday'}})
    .rename(columns={'season':'Season','mnth':'Month','hr':'Hour (24hr)',
                     'weekday':'Weekday','workingday':'Work Day Status',
                     'weathersit':'Weather Situation','casual':'Unregistered Users',
                     'registered':'Registered Users','cnt':'Total User Count'})
)

bikeShare_df

,Season,Month,Hour (24hr),Weekday,Work Day Status,Weather Situation,Unregistered Users,Registered Users,Total User Count
0,Winter,January,0,Saturday,0,1,3,13,16
1,Winter,January,1,Saturday,0,1,8,32,40
2,Winter,January,2,Saturday,0,1,5,27,32
3,Winter,January,3,Saturday,0,1,3,10,13
4,Winter,January,4,Saturday,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...
17374,Winter,December,19,Monday,1,2,11,108,119
17375,Winter,December,20,Monday,1,2,8,81,89
17376,Winter,December,21,Monday,1,1,7,83,90
17377,Winter,December,22,Monday,1,1,13,48,61
17378,Winter,December,23,Monday,1,1,12,37,49